{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db-commerce;Port=5000;Username=postgres;Password=postgres;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
